 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" type="text/css" href="css/style.css"/>
     <title>About Us</title>
 </head>
 <body>
     <div class="container">

        <!-- First Row -->

         <div class="row">
             <div class="mylogo">
                <p class="ml_text">My Logo</p>
                <div class="linklist">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">My Work</a></li>
                        <li><a href="#">Resume</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
             </div>
             <div class="aboutme">
                <p class="ml_text">About Me</p>
                <div class="img_about">
                    <img src="img/avatar3.png" alt="Person Image"/>
                </div>
                <div class="about_text">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Doloremque, explicabo saepe at hic amet beatae voluptas. 
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Doloremque, explicabo saepe at hic amet beatae voluptas. 
                    </p>
                </div>
             </div>
         </div>

         <!-- Second Row -->

         <div class="row1">
            <div class="mywork">
                <p class="mw_heading">My Work</p>
                <p class="mw_subheading">Some of my latest projects</p>
                <div class="img_container">
                    <div class="img_row1">
                        <div class="r1_left">
                            <img src="img/coffee.jpg"/>
                        </div>
                        <div class="r1_right">
                            <img src="img/workbench.jpg"/>
                        </div>
                    </div>
                    <div class="img_row2">
                        <div class="r2_left">
                            <img src="img/workbench.jpg"/>
                        </div>
                        <div class="r2_right">
                            <img src="img/sound.jpg"/>
                        </div>
                    </div>
                    <div class="img_row3">
                        <div class="r3_left">
                            <img src="img/coffee.jpg"/>
                        </div>
                        <div class="r3_right">
                            <img src="img/workbench.jpg"/>
                        </div>
                    </div>
                </div>

                <div class="last-text">
                    <p>Just call me awesome.</p>
                </div>
            </div>
            <div class="resume">
                <p class="resume_heading">Resume</p>
                <p class="resume_subheading">A draft from my CV</p>
                <div class="resume_table">
                    <div class="row_heading">
                        <div class="rheading-1">
                            <h4>Year</h4>
                        </div>
                        <div class="rheading-2">
                            <h4>Title</h4>
                        </div>
                        <div class="rheading-3">
                            <h4>Where</h4>
                        </div>
                    </div>
    
                    <div class="table-row1">
                        <div class="r1-c1">
                            <p>2012-2016</p>
                        </div>
                        <div class="r1-c2">
                            <p>The rest is history...</p>
                        </div>
                        <div class="r1-c3">
                            <p>Lorem Ipsum</p>
                        </div>
                    </div>

                    <div class="table-row2">
                        <div class="r2-c1">
                            <p>2009-2012</p>
                        </div>
                        <div class="r2-c2">
                            <p>Started my own company</p>
                        </div>
                        <div class="r2-c3">
                            <p>My Garage</p>
                        </div>
                    </div>

                    <div class="table-row3">
                        <div class="r3-c1">
                            <p>2008-2009</p>
                        </div>
                        <div class="r3-c2">
                            <p>Started working for Lorem</p>
                        </div>
                        <div class="r3-c3">
                            <p>London, UK</p>
                        </div>
                    </div>

                    <div class="table-row4">
                        <div class="r4-c1">
                            <p>2005-2008</p>
                        </div>
                        <div class="r4-c2">
                            <p>Degree in Bachelor of Design</p>
                        </div>
                        <div class="r4-c3">
                            <p>Harvard, USA</p>
                        </div>
                    </div>

                    <div class="table-row5">
                        <div class="r5-c1">
                            <p>2002-2005</p>
                        </div>
                        <div class="r5-c2">
                            <p>Degree in Bachelor of Business</p>
                        </div>
                        <div class="r5-c3">
                            <p>Melbourne, Australia</p>
                        </div>
                    </div>

                    <div class="table-row6">
                        <div class="r6-c1">
                            <p>2002-2005</p>
                        </div>
                        <div class="r6-c2">
                            <p>Degree in Bachelor of Business</p>
                        </div>
                        <div class="r6-c3">
                            <p>Melbourne, Australia</p>
                        </div>
                    </div>
                </div>
             </div>
         </div>
         <div class="row3">
             <div class="swingby">
                <p class="swingby_heading">Swing By</p>
                <div class="swingby_subtext">
                    <p class="swingby_msg">..for a cup of coffee, or whatever.</p>
                    <p class="swingby_location">Chicago, US</p>
                    <p class="swingby_num">+00 1515151515</p>
                    <p class="swingby_email">test@test.com</p>
                </div>
             </div>
             <div class="contactus">
                    <p class="contactus_heading">Contact</p>
                    <p class="contactus_subheading">GET IN TOUCH</p>
                    
                    <div class="contact-box">
                        <div class="name-box">
                            <form>
                                <label for="fullname">Name</label><br/>
                                <input id="full-name" type="text" value="" name="fullname" required>
                            </form>
                        </div>
                        <div class="email-box">
                            <form>
                                <label for="emailadd">Email</label><br/>
                                <input id="email-add" type="email" value="" name="emailadd" required>
                            </form>
                        </div>
                        <div class="msg-box">
                            <form>
                                <label for="msg-area">Message</label><br/>
                                <textarea name="msg-area" rows="3" required></textarea>
                                <input id="snd-btn" type="submit" name="sendbtn" value="Send Request">
                            </form>
                        </div>
                        <div class="send-btn">
                            <!-- <form>
                                <input id="snd-btn" type="submit" name="sendbtn" value="Send Request">
                            </form> -->
                        </div>
                    </div>
             </div>
         </div>
     </div>
 </body>
 </html>